<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="billPaymentElectricityOrganazation.jnlp">
  <information>
    <title>billPaymentElectricityOrganazation</title>
    <vendor>home</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="billPaymentElectricityOrganazation.jar" size="18330" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="billPaymentElectricityOrganazation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="billpaymentelectricityorganazation.BillPaymentElectricityOrganazation"  name="billPaymentElectricityOrganazation" />
  <update check="always"/>
</jnlp>
